# CSarp

./: .gitignore  package-lock.json
Project 1/: ConsoleApp1.sln
Project 1/ConsoleApp1/: Animat.cs  Animate.cs  ConsoleApp1.csproj  ConsoleApp1.sln  Control.cs  Creatures.cs  Creaturs.cs  CreatursUnused.txt  Grid.cs  Imput.cs  Input.cs  InternelNeurons.cs  Listen.cs  Main.cs  Output.cs  Program.cs  PullPush.cs  Save&Pull.cs  package-lock.json  test.cs
