<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Accord" Version="3.8.0" />
  <PackageReference Include="ILNumerics.Core" Version="6.0.148" />
  <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="NumSharp" Version="0.30.0" />
  <PackageReference Include="OpenTK" Version="4.8.2" />
  </ItemGroup>

</Project>
